<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
    font-family: sans-serif;
    font-size: 60.5%;
}

.reservation form {
     width: 70%;
    border: 1px solid #808080;
    margin: 2% auto;
    border-radius: 7px;
}

body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
<body>
    <!--NAV-->
		<div class="wrap">
			<div class="menu-container">
				<ul class="menu">
					<a href="#home" id="link"><li><h3>HOME</h3></li></a>
					<a href="#gallery"><li><h3>GALLERY</h3></li></a>
					<a href="#contact"><li><h3>RESERVATIONS</h3></li></a>
				</ul>
			</div>
		</div>
		<!--END NAV-->
		
		<!--HOME-->
		<div id="home">
			<div class="container">
				<div class="text-center">
					<span class="head-main">The AnInE HoUsE</span>
				</div>				
			</div>
		</div>
		<!--END HOME-->

        

<h2 style="text-align:center">Gallery</h2>

<div class="row">
  <div class="column">
    <img src="./images/thumb/animeresort_1.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="./images/thumb/animeresort_2.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="./images/thumb/animeresort_3.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="./images/thumb/animeresort_4.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="./images/thumb/animeresort_5.jpg" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="./images/thumb/animeresort_6.jpg" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="./images/thumb/animeresort_7.jpg" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="./images/thumb/animeresort_8.jpg" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="./images/thumb/animeresort_9.jpg" style="width:100%" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
  </div>
  
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 9</div>
      <img src="./images/thumb/animeresort_1.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 9</div>
      <img src="./images/thumb/animeresort_2.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 9</div>
      <img src="./images/thumb/animeresort_3.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 9</div>
      <img src="./images/thumb/animeresort_4.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">5 / 9</div>
        <img src="./images/thumb/animeresort_5.jpg" style="width:100%">
      </div>
  
      <div class="mySlides">
        <div class="numbertext">6 / 4</div>
        <img src="./images/thumb/animeresort_6.jpg" style="width:100%">
      </div>
  
      <div class="mySlides">
        <div class="numbertext">7 / 4</div>
        <img src="./images/thumb/animeresort_7.jpg" style="width:100%">
      </div>
      
      <div class="mySlides">
        <div class="numbertext">8 / 4</div>
        <img src="./images/thumb/animeresort_8.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">9 / 9</div>
        <img src="./images/thumb/animeresort_9.jpg" style="width:100%">
      </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="./images/thumb/animeresort_1.jpg" style="width:100%" onclick="currentSlide(1)" alt="relax with your favorite heros">
    </div>
    <div class="column">
      <img class="demo cursor" src="./images/thumb/animeresort_2.jpg" style="width:100%" onclick="currentSlide(2)" alt="enjoy your vacation with your aanime buddies">
    </div>
    <div class="column">
      <img class="demo cursor" src="./images/thumb/animeresort_3.jpg" style="width:100%" onclick="currentSlide(3)" alt="feel the sun with anime's best">
    </div>
    <div class="column">
      <img class="demo cursor" src="./images/thumb/animeresort_4.jpg" style="width:100%" onclick="currentSlide(4)" alt="enjoy your time here">
    </div>
    <div class="column">
        <img class="demo cursor" src="./images/thumb/animeresort_5.jpg" style="width:100%" onclick="currentSlide(5)" alt="enjoy your time here">
      </div>
      <div class="column">
        <img class="demo cursor" src="./images/thumb/animeresort_6.jpg" style="width:100%" onclick="currentSlide(6)" alt="enjoy your stay at our resort">
      </div>
      <div class="column">
        <img class="demo cursor" src="./images/thumb/animeresort_7.jpg" style="width:100%" onclick="currentSlide(7)" alt="fun for the whole family">
      </div>
      <div class="column">
        <img class="demo cursor" src="./images/thumb/animeresort_8.jpg" style="width:100%" onclick="currentSlide(8)" alt="waterparks, resturants, and fun for everyone">
      </div>
      <div class="column">
        <img class="demo cursor" src="./images/thumb/animeresort_9.jpg" style="width:100%" onclick="currentSlide(9)" alt="come stay at the Anime House">
      </div>
  </div>
</div>

 <!-- RSVP -->
 <section id="contact">
    <div class="container">
        <div class="heading padding">
            <h1 class="heading-padding">Reservation</h1>
            <div class="reservation">
                <h2><span>Your Anime adventure is just one click away.</span>
                </h2>
                <p class="rsvp-text">
                    Please provide us with your basic contact information.
                </p>
                <div class="form-rsvp">
                    <form action="" method="post">
                        <input class="RSVP" type="text" value="" placeholder="First Name">
                        <input class="RSVP" type="text" value="" placeholder="Last Name">
                        <input class="RSVP" type="text" value="" placeholder="Email Address">
                        <input class="RSVP" type="text" value="" placeholder="Phone Number">
                        <input class="RSVP" type="text" value="" placeholder="Favorite Anime Character">
                        <div class="form-spacer">
                            <label class="terms">Terms and Condition</label>
                        </div>
                        <div class="submit">
                            <input type="submit" value="Submit">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!--END RSVP-->

<!--FOOTER-->
<div id="footer">
    www.theAnimeHouse.com &nbsp;|&nbsp; &copy; 2021
</div>
<!--END FOOTER-->

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
